<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      input[type='text'],
      [type='password'] {
        width: 100%;
        padding: 5px;
        border: 1px solid green;
        border-radius: 3px;
        border-bottom: 3px solid red;
        color: blue;
        background-color: #3c4;
      }
      .myClass {
        color: red;
        background-color: blue;
      }
      .p{
        color: yellow;
        background-color:purple;
      }
    </style>
  </head>

  <body>
    <h1 class="myClass">Fatma Nur Kılıçkaya</h1>
    <p class="p">İnternet Programcılığı</p>
    <br />
    Firstname: <input type="text" /> Lastname: <input type="text" /> Password:
    <input type="password" />
    <input type="submit" />
    <br />
  </body>
</html>
